apply plugin: 'java'
apply plugin: 'application'

sourceSets{
   main{
      java{
         srcDirs = ['src/main/java/csci2020u/lab02']
      }
   }
}


java{
   sourceCompatibility = JavaVersion.VERSION_1_8
   targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'SimpleTest'
}

version = '1.0.0'

jar {
   manifest {
      attributes 'Main-Class': 'SimpleTest',
                  'Implementation-Title': 'HelloWorld'
   }
}