apply plugin: 'java'
apply plugin: 'application'

sourceSets{
   main{
      java{
         srcDirs = ['src/main/java/csci2020u/lab02']
      }
   }
}

application {
    mainClassName = 'SimpleTest'
}


java{
   sourceCompatibility = JavaVersion.VERSION_1_8
   targetCompatibility = JavaVersion.VERSION_1_8
}

repositories{
   mavenCentral()
}

dependencies{
   implementation 'org.apache.commons:commons-csv:1.8'
}


version = '1.0.0'

jar {
   manifest {
      attributes 'Main-Class': 'SimpleTest',
                  'Implementation-Title': 'HelloWorld'
   }
}