# csci2020u

./: README.md
Lab05_FXML/: README.md
Lab05_FXML/src/Lab05/: DataSource.java
Lab06/src/lab06/: Controller.java  Main.java
lab01/: lab01.java
lab02/: .classpath  .gitignore  build.gradle
lab02/src/main/java/: SimpleTest.java
lab03/: .classpath  .project  build.gradle  proguard.cfg  sample_gradle.map
lab03/src/main/java/csci2020u/lab03/: CSVDemo.java  SimpleTest.java
lab04/: README.md
lab04/src/: Register.java
lab04_IntelliJ/: README.md
lab04_IntelliJ/src/: Register.java
lab05_FXML/src/Lab05/: Controller.java  Main.java  StudentRecord.java
lab06/: README.md
lab07/: README.md
lab07/src/lab07/: Controller.java  Main.java
lab08/: README.md
lab08/src/lab08/: Controller.java  Main.java  StudentRecord.java  sample.fxml
lab09/: README.md
lab09/src/lab09/: Controller.java  Main.java
